---
layout: default
title: Teaching
---
	<h1>Yale University</h1>
	<ul>
		<li> <b> TA (Fall 2025) </b> <a href="https://krishnaswamylab.org/teaching">Geometric and Topological Methods in Machine Learning</a>
			<br> Primary Instructor : Smita Krishnaswamy
		</li>
	</ul>	
	<h1>Indian Institute of Science, Bengaluru</h1>
	<ul>
		<li> <b> TA (Spring 2023) </b> <a href="https://ece.iisc.ac.in/~spchepuri/e1260.html">Optimization for ML</a>
			 <br> Primary Instructor : Professor Sundeep Chepuri
		</li>
	</ul>	
